<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clientes</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="sidebar">
        <h2>Menú</h2>
        <nav>
            <ul>
                <li><a href="clients.html">Clientes</a></li>
                <li><a href="suppliers.html">Proveedores</a></li>
                <li><a href="products.html">Productos</a></li>
                <li><a href="sellers.html">Vendedores</a></li>
                <li><a href="sales.html">Ventas</a></li>
            </ul>
        </nav>
    </div>
    <div class="content">
        <h2>Clientes</h2>
        <form id="client-form">
            <input type="hidden" id="client-id">
            <input type="text" id="client-name" placeholder="Nombre" required>
            <input type="text" id="client-cedula" placeholder="Cédula" required>
            <input type="text" id="client-phone" placeholder="Teléfono" required>
            <input type="text" id="client-address" placeholder="Dirección" required>
            <button type="submit">Guardar</button>
        </form>

        <h2>Lista de Clientes</h2>
        <ul id="client-list"></ul>
    </div>
    <script src="script.js"></script>
</body>
</html>

