<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pantalla Principal</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Sistema de Gestión de Ventas</h1>
    <nav>
        <ul>
            <li><a href="clients.html">Clientes</a></li>
            <li><a href="suppliers.html">Proveedores</a></li>
            <li><a href="products.html">Productos</a></li>
            <li><a href="sellers.html">Vendedores</a></li>
            <li><a href="sales.html">Ventas</a></li>
        </ul>
    </nav>
</body>
</html>
