<!DOCTYPE html5>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Productos</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="sidebar">
        <h2>Menú</h2>
        <nav>
            <ul>
                <li><a href="clients.html">Clientes</a></li>
                <li><a href="suppliers.html">Proveedores</a></li>
                <li><a href="products.html">Productos</a></li>
                <li><a href="sellers.html">Vendedores</a></li>
                <li><a href="sales.html">Ventas</a></li>
            </ul>
        </nav>
    </div>
    <div class="content">
        <h2>Productos</h2>
        <form id="product-form">
            <input type="hidden" id="product-id">
            <select id="product-supplier" required>
                <option value="">Seleccione un proveedor</option>
            </select>
            <input type="text" id="product-name" placeholder="Nombre del producto" required>
            <input type="number" id="product-quantity" placeholder="Cantidad" required>
            <input type="number" id="product-buy-price" placeholder="Precio de compra" required>
            <input type="number" id="product-sale-price" placeholder="Precio de venta" required>
            <input type="date" id="product-purchase-date" required>
            <button type="submit">Guardar</button>
        </form>

        <h2>Lista de Productos</h2>
        <ul id="product-list"></ul>
    </div>
    <script src="script.js"></script>
</body>
</html>
