<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ventas</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="sidebar">
        <h2>Menú</h2>
        <nav>
            <ul>
                <li><a href="clients.html">Clientes</a></li>
                <li><a href="suppliers.html">Proveedores</a></li>
                <li><a href="products.html">Productos</a></li>
                <li><a href="sellers.html">Vendedores</a></li>
                <li><a href="sales.html">Ventas</a></li>
            </ul>
        </nav>
    </div>
    <div class="content">
        <h2>Ventas</h2>
        <form id="sale-form">
            <select id="sale-client" required>
                <option value="">Seleccione un cliente</option>
            </select>
            <select id="sale-seller" required>
                <option value="">Seleccione un vendedor</option>
            </select>
            <input type="date" id="sale-date" required>
            <div id="products-container">
                <div class="product-item">
                    <select class="sale-product" required>
                        <option value="">Seleccione un producto</option>
                    </select>
                    <input type="number" class="sale-quantity" placeholder="Cantidad" required>
                    <input type="number" class="sale-price" placeholder="Precio de Venta" required>
                    <button type="button" class="add-product">Agregar Producto</button>
                </div>
            </div>
            <button type="submit">Registrar Venta</button>
        </form>

        <h2>Lista de Ventas</h2>
        <ul id="sale-list"></ul>
    </div>
    <script src="script.js"></script>
</body>
</html>
