<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vendedores</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="sidebar">
        <h2>Menú</h2>
        <nav>
            <ul>
                <li><a href="clients.html">Clientes</a></li>
                <li><a href="suppliers.html">Proveedores</a></li>
                <li><a href="products.html">Productos</a></li>
                <li><a href="sellers.html">Vendedores</a></li>
                <li><a href="sales.html">Ventas</a></li>
            </ul>
        </nav>
    </div>
    <div class="content">
        <h2>Vendedores</h2>
        <form id="seller-form">
            <input type="hidden" id="seller-id">
            <input type="text" id="seller-name" placeholder="Nombre del vendedor" required>
            <button type="submit">Guardar</button>
        </form>

        <h2>Lista de Vendedores</h2>
        <ul id="seller-list"></ul>
    </div>
    <script src="script.js"></script>
</body>
</html>
